<!DOCTYPE html>
<html lang="en">

<head>
  <title>Simon Gjetaj | Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the Simon Gjetaj website.">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:700|Dosis" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome-5.5.0/css/all.min.css">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <meta property="og:title" content="Simon Gjetaj | Portfolio">
  <meta property="og:description" content="Welcome to the Simon Gjetaj website.">
  <meta property="og:url" content="https://simongjetaj.github.io">
  <meta property="og:site_name" content="Simon Gjetaj | Portfolio">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Simon Gjetaj | Portfolio">
  <meta name="twitter:description" content="Welcome to the Simon Gjetaj website.">
  <meta name="twitter:url" content="https://simongjetaj.github.io">
  <meta name="twitter:site" content="Simon Gjetaj | Portfolio">
</head>

<body>

  <header id="header">
    <nav id="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="simon">
      <img class="avatar" src="images/Simon GJETAJ.jpg" alt="Simon S. Gjetaj" title="Simon S. Gjetaj">
      <h1 class="name">Simon S. Gjetaj</h1>
      <h1 class="typing">
        <a class="typewrite" data-period="2000"
          data-type='["I am STRONG because I have been weak.", "I am FEARLESS because I have been afraid.", "I am WISE because I have been foolish.", "I am a LOVER because I am a FIGHTER.", "And I can laugh because I have known sadness."]'>
          <span class="wrap"></span>
        </a>
      </h1>
      <h2>Software Developer at <a href="https://www.sparkfabrik.com/en/index.html" target="_blank">SparkFabrik</a></h2>
      <div class="socials">
        <a href="https://www.github.com/simongjetaj" target="_blank" title="My GitHub Profile"><i
            class="fab fa-github"></i></a>
        <a href="mailto:gjetajsimon@gmail.com" target="_blank" title="Email Me"><i class="fas fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/simongjetaj/" target="_blank" title="My LinkedIn Profile"><i
            class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/Simon_Gjetaj" target="_blank" title="My Twitter Profile"><i
            class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/simongjetaj" target="_blank" title="My Facebook Profile"><i
            class="fab fa-facebook"></i></a>
      </div>
      <div>
  </header>

  <main>
    <section id="about" class="container">
      <h3>About Me</h3>
      <hr>

      <div class="about_content">
        <div id="about-me">
          <p>
            A quiet achiever; highly motivated, practical, quick learner &amp; focused computer science graduate with an
            experienced
            knowledge of software development.
          </p>
          <p>
            Relocated from Albania in Italy and currently, a flexible &amp; pragmatic developer with a passion for
            beating "best-yets" and unpacking complicated problems.

            Besides full&dash;stack development, with a background in DevOps, data science, digital marketing,
            architecture principles
            and engineering.
          </p>
          <div id="skills">
            <p>
              Main skills include:
            </p>

            <div class="skills-slider">
              <div><i class="fab fa-js"></i></div>
              <div><i class="fab fa-node"></i></div>
              <div><i class="fab fa-angular"></i></div>
              <div><i class="devicon-csharp-plain"></i></div>
              <div><i class="fab fa-docker"></i></div>
              <i class="devicon-go-plain"></i>
              <div><i class="fab fa-html5"></i></div>
              <div><i class="devicon-mongodb-plain"></i></div>
              <div><i class="fab fa-css3"></i></div>
              <div><i class="devicon-mysql-plain"></i></div>
            </div>
          </div>
        </div>

        <div id="me">
          <p>
            <img src="images/Simon S. GJETAJ.jpg" alt="Simon S. Gjetaj" title="Simon S. Gjetaj">
            <q>When you have a mission, you don't sleep until it's complete.</q>
          </p>
        </div>
      </div>
    </section>

    <div class="clear"></div>

    <section id="work">
      <div class="container">
        <h3>Work</h3>
        <hr>
        <div class="wrapper">
          <div class="portfolio">
            <figure>
              <a href="https://ndrecasimon.netlify.com/" target="_blank"><img src="images/winch.png" alt="Construction Site"></a>
              <figcaption>
                <div>
                  <a href="https://ndrecasimon.netlify.com/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                  <a href="https://github.com/simongjetaj/construction-website" target="_blank"><i class="fab fa-github"></i></a>
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio">
            <figure>
              <a href="https://quotes-app-9e259.firebaseapp.com/" target="_blank"><img src="images/quotes.jpg" alt="Quotes App"></a>
              <figcaption>
                <div>
                  <a href="https://quotes-app-9e259.firebaseapp.com/" target="_blank"><i class="fas fa-external-link-alt" ></i></a>
                  <a href="https://github.com/simongjetaj/Quotes-App" target="_blank"><i class="fab fa-github"></i></a>
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio">
            <figure>
              <a href="https://codepen.io/simongjetaj/full/KXvrVM/" target="_blank"><img src="images/weather.png" alt="Weather Icon"></a>
              <figcaption>
                <div>
                  <a href="https://codepen.io/simongjetaj/full/KXvrVM/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                  <a href="https://github.com/simongjetaj/freecodecamp-projects/tree/master/local-weather" target="_blank"><i class="fab fa-github"></i></a>
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio">
            <figure>
              <a href="https://codepen.io/simongjetaj/full/aLgoxK/" target="_blank"><img src="images/calculator.png"alt="Calculator Icon"></a>
              <figcaption>
                <div>
                  <a href="https://codepen.io/simongjetaj/full/aLgoxK/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                  <a href="https://github.com/simongjetaj/freecodecamp-projects/tree/master/javascript-calculator" target="_blank"><i class="fab fa-github"></i></a>
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio">
            <figure>
              <a href="https://codepen.io/simongjetaj/full/pWONoX/" target="_blank"><img src="images/twitch.tv.png" alt="Twitch.tv"></a>
              <figcaption>
                <div>
                  <a href="https://codepen.io/simongjetaj/full/pWONoX/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                  <a href="https://github.com/simongjetaj/freecodecamp-projects/tree/master/twitch-tv" target="_blank"><i class="fab fa-github"></i></a>
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio">
            <figure>
              <a href="https://codepen.io/simongjetaj/full/jaOwwP/" target="_blank"><img src="images/pomodoro-timer.jpg" alt="Pomodoro Clock"></a>
              <figcaption>
                <div>
                  <a href="https://codepen.io/simongjetaj/full/jaOwwP/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                  <a href="https://github.com/simongjetaj/freecodecamp-projects/tree/master/pomodoro-clock"><i class="fab fa-github"></i></a>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="clear"></div>

      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h3>Contact Me</h3>
        <hr class="inverse">
        <p class="center">If you think I am suitable for your project or if you'd just like to say "hello", feel free to get in touch.</p>
        <p>
          <i class="far fa-envelope"></i><span><a href="mailto:gjetajsimon@gmail.com" target="_blank">gjetajsimon@gmail.com</a></span>
        </p>
        <p>
          <i class="fab fa-skype"></i><span>simon.gjetaj24</span>
        </p>
        <p>
          <i class="fas fa-mobile-alt"></i><span>&plus;355 69 991 5495</span>
        </p>
      </div>
    </section>
  </main>

  <footer>
    <p class="center"><strong>This website belongs to Simon Gjetaj &copy; <span id="year"></span></strong>
      <a href="#top"><i class="fas fa-chevron-up"></i></a>
    </p>
  </footer>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

  <script src="js/index.js"></script>
</body>

</html>
